<!DOCTYPE html>
<html>
<head>
	<meta name="author" content="Yeeku.H.Lee(CrazyIt.org)" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>indroducing computer games</title>
</head>
<body>
<font size=5>Need to look for a game to play at your spare time? you are on the right website! There is a lot of games out there to play, if you don't have any of your favorite or you don't know any game. Here are some of my favorite: <b>diep.io, surviv.io, zombs.io, zombs royale.io, shellshock.io</b>. if you don't like the ones up there, I also have some here: <b>slither.io,agar.io,swordz.io</b>. you can also tell your friend/friends about it!</font> 
</body>
</html>
